# nginx-google-proxy

nginx 反向代理 google

# usage

```
# build
cd path_to_nginx_google_proxy

docker build -t="nginx-google-proxy" .

# run

docker run -p 10080:80 -it  nginx-google-proxy bash

# test

curl localhost:10080
```