# nginx-google-proxy

nginx 反向代理 google

# usage

```
# build
cd path_to_nginx_google_proxy

docker build -t="nginx-google-proxy" .

# run
# 后台运行
docker run -d -p 10080:80 nginx-google-proxy

# test
curl localhost:10080
```